HOST=localhost

# PostgreSQL Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespostgres
DATABASE_NAME=postgres

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Service Configuration
SERVICE_PORT=3002

SECRET_KEY=secret