POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespostgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=123456
KAFKA_ADVERTISED_LISTENERS=localhost:9092
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespostgres
DATABASE_NAME=postgres
HOST_INVENTORY=inventory-service
HOST_AUTH=auth-service
KAFKA_BROKER=kafka:9092